Philadelphia-Camden-Wilmington, PA-NJ-DE-MD — Black Share threshold report (>= mean)
============================================================

── Tracts ──
  Year   Total   Above       Pct      Cutoff
--------------------------------------------
  1980    1332     330    24.77%      0.1783
  1990    1394     354    25.39%      0.1980
  2000    1458     420    28.81%      0.2327
  2010    1469     447    30.43%      0.2611
  2020    1540     502    32.60%      0.2749

── Block Groups ──
  Year   Total   Above       Pct      Cutoff
--------------------------------------------
  1990    4908    1411    28.75%      0.2532
  2000    4761    1570    32.98%      0.2991
  2010    4297    1418    33.00%      0.2947
  2020    4514    1522    33.72%      0.2901
