Graph report — Philadelphia-Camden-Wilmington, PA-NJ-DE-MD
======================================================================

── Tracts ──

Graph Structure
  Year   Nodes   Edges
----------------------
  1980    1332    3488
  1990    1394    3666
  2000    1458    3954
  2010    1469    4035
  2020    1540    4228

Black Share  (BLACK / (BLACK + WHITE))
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.1783      0.0276      0.0000      1.0000      0.2964
  1990      0.1980      0.0394      0.0000      0.9987      0.3066
  2000      0.2327      0.0647      0.0000      0.9971      0.3183
  2010      0.2611      0.0923      0.0000      1.0000      0.3239
  2020      0.2749      0.1141      0.0000      1.0000      0.3168

POC Share  (POC / TOTPOP)
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.2032      0.0545      0.0000      1.0000      0.2968
  1990      0.2338      0.0816      0.0000      0.9987      0.3060
  2000      0.2936      0.1427      0.0000      0.9979      0.3130
  2010      0.3544      0.2196      0.0000      1.0000      0.3087
  2020      0.4135      0.3123      0.0000      1.0000      0.2857

POC Share Excess (≥ mean)
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.4265      0.4434      0.0015      0.7968      0.2835
  1990      0.4434      0.4616      0.0024      0.7649      0.2646
  2000      0.3956      0.4418      0.0008      0.7043      0.2516
  2010      0.3725      0.4385      0.0012      0.6456      0.2211
  2020      0.3141      0.3312      0.0011      0.5865      0.1987

── Block Groups ──

Graph Structure
  Year   Nodes   Edges
----------------------
  1990    4908   13084
  2000    4761   13060
  2010    4297   11872
  2020    4514   12401

Black Share  (BLACK / (BLACK + WHITE))
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1990      0.2532      0.0339      0.0000      1.0000      0.3675
  2000      0.2991      0.0750      0.0000      1.0000      0.3724
  2010      0.2947      0.0954      0.0000      1.0000      0.3532
  2020      0.2901      0.1116      0.0000      1.0000      0.3353

POC Share  (POC / TOTPOP)
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1990      0.2901      0.0783      0.0000      1.0000      0.3647
  2000      0.3606      0.1635      0.0000      1.0000      0.3632
  2010      0.3851      0.2290      0.0000      1.0000      0.3369
  2020      0.4302      0.3203      0.0000      1.0000      0.3033

POC Share Excess (≥ mean)
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1990      0.5077      0.6286      0.0002      0.7099      0.2267
  2000      0.4458      0.5498      0.0006      0.6394      0.2104
  2010      0.4022      0.4749      0.0002      0.6149      0.2009
  2020      0.3328      0.3742      0.0000      0.5698      0.1900
