Graph report — New York-Newark-Jersey City, NY-NJ-PA
======================================================================

── Tracts ──

Graph Structure
  Year   Nodes   Edges
----------------------
  1980    4217   11200
  1990    4417   11729
  2000    4462   12334
  2010    4498   12459
  2020    4890   13543

Black Share  (BLACK / (BLACK + WHITE))
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.2397      0.0285      0.0000      1.0000      0.3528
  1990      0.2709      0.0479      0.0000      1.0000      0.3681
  2000      0.3012      0.0716      0.0000      1.0000      0.3755
  2010      0.3058      0.0866      0.0000      1.0000      0.3675
  2020      0.3094      0.1108      0.0000      1.0000      0.3536

POC Share  (POC / TOTPOP)
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.3421      0.1481      0.0000      1.0000      0.3543
  1990      0.4061      0.2454      0.0000      1.0000      0.3563
  2000      0.4858      0.3981      0.0000      1.0000      0.3488
  2010      0.5246      0.4699      0.0000      1.0000      0.3314
  2020      0.5753      0.5642      0.0000      1.0000      0.3017

Black_Share
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.2397      0.0285      0.0000      1.0000      0.3528
  1990      0.2709      0.0479      0.0000      1.0000      0.3681
  2000      0.3012      0.0716      0.0000      1.0000      0.3755
  2010      0.3058      0.0866      0.0000      1.0000      0.3675
  2020      0.3094      0.1108      0.0000      1.0000      0.3536

── Block Groups ──

Graph Structure
  Year   Nodes   Edges
----------------------
  1990   14505   38306
  2000   13908   37683
  2010   14101   38086
  2020   14624   39472

Black Share  (BLACK / (BLACK + WHITE))
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1990      0.2332      0.0251      0.0000      1.0000      0.3554
  2000      0.2705      0.0462      0.0000      1.0000      0.3683
  2010      0.2874      0.0680      0.0000      1.0000      0.3644
  2020      0.2933      0.0915      0.0000      1.0000      0.3511

POC Share  (POC / TOTPOP)
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1990      0.3588      0.1713      0.0000      1.0000      0.3546
  2000      0.4486      0.3203      0.0000      1.0000      0.3520
  2010      0.5040      0.4294      0.0000      1.0000      0.3355
  2020      0.5592      0.5271      0.0000      1.0000      0.3048

Black_Share
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1990      0.2332      0.0251      0.0000      1.0000      0.3554
  2000      0.2705      0.0462      0.0000      1.0000      0.3683
  2010      0.2874      0.0680      0.0000      1.0000      0.3644
  2020      0.2933      0.0915      0.0000      1.0000      0.3511
