New York-Newark-Jersey City, NY-NJ-PA — Black Share threshold report (>= 50%)
============================================================

── Tracts ──
  Year   Total   Above       Pct      Cutoff
--------------------------------------------
  1980    4217     942    22.34%      0.5000
  1990    4417    1128    25.54%      0.5000
  2000    4462    1250    28.01%      0.5000
  2010    4498    1271    28.26%      0.5000
  2020    4890    1380    28.22%      0.5000

── Block Groups ──
  Year   Total   Above       Pct      Cutoff
--------------------------------------------
  1990   14505    3140    21.65%      0.5000
  2000   13908    3484    25.05%      0.5000
  2010   14101    3698    26.23%      0.5000
  2020   14624    3890    26.60%      0.5000
