Dallas-Fort Worth-Arlington, TX — Black Share threshold report (>= 50%)
============================================================

── Tracts ──
  Year   Total   Above       Pct      Cutoff
--------------------------------------------
  1980     646      95    14.71%      0.5000
  1990     860     119    13.84%      0.5000
  2000    1044     162    15.52%      0.5000
  2010    1311     237    18.08%      0.5000
  2020    1703     380    22.31%      0.5000

── Block Groups ──
  Year   Total   Above       Pct      Cutoff
--------------------------------------------
  1990    3635     469    12.90%      0.5000
  2000    3545     572    16.14%      0.5000
  2010    4125     755    18.30%      0.5000
  2020    4323     944    21.84%      0.5000
