Dallas-Fort Worth-Arlington, TX — Black Share threshold report (>= mean)
============================================================

── Tracts ──
  Year   Total   Above       Pct      Cutoff
--------------------------------------------
  1980     646     147    22.76%      0.1793
  1990     860     223    25.93%      0.1952
  2000    1044     315    30.17%      0.2247
  2010    1311     438    33.41%      0.2563
  2020    1703     653    38.34%      0.2977

── Block Groups ──
  Year   Total   Above       Pct      Cutoff
--------------------------------------------
  1990    3635     931    25.61%      0.1799
  2000    3545    1070    30.18%      0.2197
  2010    4125    1399    33.92%      0.2522
  2020    4323    1620    37.47%      0.2913
