Graph report — Dallas-Fort Worth-Arlington, TX
======================================================================

── Tracts ──

Graph Structure
  Year   Nodes   Edges
----------------------
  1980     646    1748
  1990     860    2320
  2000    1044    2813
  2010    1311    3532
  2020    1703    4600

Black Share  (BLACK / (BLACK + WHITE))
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.1793      0.0285      0.0000      0.9987      0.3064
  1990      0.1952      0.0694      0.0000      0.9978      0.2786
  2000      0.2247      0.1050      0.0000      1.0000      0.2721
  2010      0.2563      0.1502      0.0000      0.9931      0.2673
  2020      0.2977      0.2017      0.0000      0.9805      0.2650

POC Share  (POC / TOTPOP)
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.2688      0.1152      0.0092      0.9987      0.3043
  1990      0.3219      0.2048      0.0000      0.9983      0.2845
  2000      0.4268      0.3529      0.0000      1.0000      0.2829
  2010      0.5020      0.4600      0.0496      0.9954      0.2684
  2020      0.5741      0.5600      0.0000      0.9904      0.2406

Black_Share
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.1793      0.0285      0.0000      0.9987      0.3064
  1990      0.1952      0.0694      0.0000      0.9978      0.2786
  2000      0.2247      0.1050      0.0000      1.0000      0.2721
  2010      0.2563      0.1502      0.0000      0.9931      0.2673
  2020      0.2977      0.2017      0.0000      0.9805      0.2650

── Block Groups ──

Graph Structure
  Year   Nodes   Edges
----------------------
  1990    3635    9696
  2000    3545    9440
  2010    4125   11077
  2020    4323   11648

Black Share  (BLACK / (BLACK + WHITE))
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1990      0.1799      0.0507      0.0000      1.0000      0.2811
  2000      0.2197      0.0854      0.0000      1.0000      0.2860
  2010      0.2522      0.1376      0.0000      0.9986      0.2757
  2020      0.2913      0.1911      0.0000      1.0000      0.2724

POC Share  (POC / TOTPOP)
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1990      0.3091      0.1851      0.0000      1.0000      0.2932
  2000      0.4252      0.3431      0.0000      1.0000      0.3013
  2010      0.5006      0.4628      0.0127      0.9989      0.2826
  2020      0.5679      0.5526      0.0000      1.0000      0.2488

Black_Share
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1990      0.1799      0.0507      0.0000      1.0000      0.2811
  2000      0.2197      0.0854      0.0000      1.0000      0.2860
  2010      0.2522      0.1376      0.0000      0.9986      0.2757
  2020      0.2913      0.1911      0.0000      1.0000      0.2724
