Graph report — Chicago-Naperville-Elgin, IL-IN-WI
======================================================================

── Tracts ──

Graph Structure
  Year   Nodes   Edges
----------------------
  1980    1657    4155
  1990    1921    4869
  2000    2047    5314
  2010    2203    5832
  2020    2327    6181

Black Share  (BLACK / (BLACK + WHITE))
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.2728      0.0201      0.0000      1.0000      0.3957
  1990      0.2783      0.0344      0.0000      1.0000      0.3893
  2000      0.2963      0.0579      0.0000      1.0000      0.3855
  2010      0.2792      0.0794      0.0000      1.0000      0.3581
  2020      0.2832      0.0986      0.0007      1.0000      0.3483

POC Share  (POC / TOTPOP)
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.3796      0.1765      0.0000      1.0000      0.3805
  1990      0.4020      0.2272      0.0000      1.0000      0.3723
  2000      0.4662      0.3595      0.0000      1.0000      0.3557
  2010      0.4864      0.4002      0.0000      1.0000      0.3269
  2020      0.5274      0.4686      0.0443      1.0000      0.3004

Black_Share
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.2728      0.0201      0.0000      1.0000      0.3957
  1990      0.2783      0.0344      0.0000      1.0000      0.3893
  2000      0.2963      0.0579      0.0000      1.0000      0.3855
  2010      0.2792      0.0794      0.0000      1.0000      0.3581
  2020      0.2832      0.0986      0.0007      1.0000      0.3483

── Block Groups ──

Graph Structure
  Year   Nodes   Edges
----------------------
  1990    7113   18951
  2000    6561   17632
  2010    6571   17680
  2020    6856   18454

Black Share  (BLACK / (BLACK + WHITE))
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1990      0.2297      0.0137      0.0000      1.0000      0.3720
  2000      0.2700      0.0399      0.0000      1.0000      0.3809
  2010      0.2646      0.0659      0.0000      1.0000      0.3546
  2020      0.2715      0.0842      0.0000      1.0000      0.3463

POC Share  (POC / TOTPOP)
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1990      0.3389      0.1466      0.0000      1.0000      0.3627
  2000      0.4400      0.3127      0.0000      1.0000      0.3573
  2010      0.4742      0.3819      0.0000      1.0000      0.3303
  2020      0.5204      0.4565      0.0330      1.0000      0.3046

Black_Share
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1990      0.2297      0.0137      0.0000      1.0000      0.3720
  2000      0.2700      0.0399      0.0000      1.0000      0.3809
  2010      0.2646      0.0659      0.0000      1.0000      0.3546
  2020      0.2715      0.0842      0.0000      1.0000      0.3463
