Chicago-Naperville-Elgin, IL-IN-WI — Black Share threshold report (>= mean)
============================================================

── Tracts ──
  Year   Total   Above       Pct      Cutoff
--------------------------------------------
  1980    1657     498    30.05%      0.2728
  1990    1921     598    31.13%      0.2783
  2000    2047     668    32.63%      0.2963
  2010    2203     681    30.91%      0.2792
  2020    2327     728    31.28%      0.2832

── Block Groups ──
  Year   Total   Above       Pct      Cutoff
--------------------------------------------
  1990    7113    1849    25.99%      0.2297
  2000    6561    1953    29.77%      0.2700
  2010    6571    1972    30.01%      0.2646
  2020    6856    2126    31.01%      0.2715
