Graph report — Philadelphia-Camden-Wilmington, PA-NJ-DE-MD
======================================================================

Graph Structure
  Year   Nodes   Edges
----------------------
  1980    1332    3488
  1990    1394    3666
  2000    1458    3954
  2010    1469    4035
  2020    1540    4228

Black Share  (BLACK / (BLACK + WHITE))
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.1783      0.0276      0.0000      1.0000      0.2964
  1990      0.1980      0.0394      0.0000      0.9987      0.3066
  2000      0.2327      0.0647      0.0000      0.9971      0.3183
  2010      0.2611      0.0923      0.0000      1.0000      0.3239
  2020      0.2749      0.1141      0.0000      1.0000      0.3168

POC Share  (POC / TOTPOP)
  Year        Mean      Median         Min         Max         Std
---------------------------------------------------------------
  1980      0.2032      0.0545      0.0000      1.0000      0.2968
  1990      0.2338      0.0816      0.0000      0.9987      0.3060
  2000      0.2936      0.1427      0.0000      0.9979      0.3130
  2010      0.3544      0.2196      0.0000      1.0000      0.3087
  2020      0.4135      0.3123      0.0000      1.0000      0.2857
